-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dff1b3a15afa2852d4d4b2a2046929222c0e14fe4a06286a84774518e3a62685

name:           learnYouAHaskellExercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/learnYouAHaskellExercises#readme>
homepage:       https://github.com/bbc/haskell-workshop#readme
bug-reports:    https://github.com/bbc/haskell-workshop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/bbc/haskell-workshop
  subdir: learnYouAHaskellExercises

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      C2StartingOut
      C3TypesAndTypeclasses
      C4SyntaxInFunctions
      C5Recursion
  other-modules:
      Paths_learnYouAHaskellExercises
  default-language: Haskell2010

test-suite learnYouAHaskellExercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , learnYouAHaskellExercises
  other-modules:
      C2Tests
      C4Tests
      C5Tests
      Paths_learnYouAHaskellExercises
  default-language: Haskell2010
